FRONTEND_HOST=localhost
FRONTEND_PORT=8003
CATALOG_HOST=localhost
CATALOG_PORT=8001
ORDER_HOST=localhost
ORDER_PORT_1=8010
ORDER_PRIORITY_1=1
ORDER_PORT_2=8011
ORDER_PRIORITY_2=2
ORDER_PORT_3=8012
ORDER_PRIORITY_3=3